title: 算法学习之路|排序
date: '2019-08-16 18:25:27'
updated: '2019-08-16 18:25:27'
tags: [算法]
permalink: /articles/2019/08/16/1565951126989.html
---
![](https://img.hacpai.com/bing/20181103.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### Question 1  [数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)
```
/**
 * 在未排序的数组中找到第 k 个最大的元素。请注意，
 * 你需要找的是数组排序后的第 k 个最大的元素，而不是第 k 个不同的元素。
 * 时间复杂度 O(NlogN)，空间复杂度 O(1)
 */
public class Question1 {

    /**
     * 方法1 冒泡排序寻找 效率低
     */
    public int findKthLargest1(int[] nums, int k) {
        Arrays.sort(nums);
        return nums[nums.length - k];
    }

    /**
     * 方法二：堆
     * 思路是创建一个大顶堆，
     * 将所有数组中的元素加入堆中，并保持堆的大小小于等于 k。
     * 这样，堆中就保留了前 k 个最大的元素。这样，堆顶的元素就是正确答案。
     * 也就是 K 个最小元素的问题。可以维护一个大小为 K 的最小堆，最小堆中的元素就是最小元素。
     * 最小堆需要使用大顶堆来实现，大顶堆表示堆顶元素是堆中最大元素。
     *时间复杂度 O(NlogK)，空间复杂度 O(K)。
     * @param nums
     * @param k
     * @return
     */
    public static int findKthLargest(int[] nums, int k) {
//        创建小顶堆
        PriorityQueue<Integer> priorityQueue = new PriorityQueue<>();
        for (int val : nums) {
            priorityQueue.add(val);
//             维护堆的大小
            if (priorityQueue.size() > k) {
//                获取并移除此列的头
                priorityQueue.poll();
            }
        }
        return priorityQueue.peek();
    }

    public static void main(String[] args) {
        int[] nums = {3,2,1,5,1,6,4};
        int k = 2;
        int kthLargest = findKthLargest(nums, k);
        System.out.println(kthLargest);
    }

    /**
     * 快速选择方法
     *时间复杂度 O(N)，空间复杂度 O(1)
     *
     * @param nums
     * @param k
     * @return
     */
    public int findKthLargest2(int[] nums, int k) {
        k = nums.length - k;
        int l = 0, h = nums.length - 1;
        while (l < h) {
            int j = partition(nums, l, h);
            if (j == k) {
                break;
            } else if (j < k) {
                l = j + 1;
            } else {
                h = j - 1;
            }
        }
        return nums[k];
    }

    private int partition(int[] a, int l, int h) {
        int i = l, j = h + 1;
        while (true) {
            while (a[++i] < a[l] && i < h) ;
            while (a[--j] > a[l] && j > l) ;
            if (i >= j) {
                break;
            }
            swap(a, i, j);
        }
        swap(a, l, j);
        return j;
    }

    private void swap(int[] a, int i, int j) {
        int t = a[i];
        a[i] = a[j];
        a[j] = t;
    }
}
```

### Question2  [前 K 个高频元素](https://leetcode-cn.com/problems/top-k-frequent-elements/)
```
/**
 * 给定一个非空的整数数组，返回其中出现频率前 k 高的元素
 * 桶排序
 * 设置若干个桶，每个桶存储出现频率相同的数。桶的下标表示数出现的频率，即第 i 个桶中存储的数出现的频率为 i。
 * 把数都放到桶之后，从后向前遍历桶，最先得到的 k 个数就是出现频率最多的的 k 个数。
 */
public class Question2 {
    public  List<Integer> topKFrequent(int[] nums, int k) {
        Map<Integer, Integer> frequencyForNum = new HashMap<>();

//        记录num出现的次数
        for (int num : nums) {
            frequencyForNum.put(num, frequencyForNum.getOrDefault(num, 0) + 1);
        }

//        把次数放进数组中
        int[] target = new int[frequencyForNum.size()];
        final int[] x = {0};
        frequencyForNum.forEach((key, counts) -> {
            target[x[0]] = counts;
            x[0]++;
        });
//       排序
        Arrays.sort(target);
        List<Integer> list = new ArrayList<>();
//        建立一个标识 来处理相同的情况
        Map<Integer, Integer> map = new HashMap<>();
//        把堆的数据存入数组中
//        Object[] list1 =  priorityQueue.toArray();
        for (int i = target.length - 1; i >= 0; i--) {
//            从最多次的开始遍历
            List<Integer> keyList = getKeyList(frequencyForNum, (Integer) target[i], map);
            if (keyList != null) {
                keyList.forEach(integer1 -> {
                    if (list.size() < k)
                        list.add(integer1);
                });
            }
        }
        return list;
    }

    public  List<Integer> getKeyList(Map<Integer, Integer> targetMap, Integer value, Map<Integer, Integer> map) {
        List<Integer> list = new ArrayList<>();
        if (map.containsKey(value)) {
            return list;
        } else {
            map.put(value, null);
            targetMap.forEach((integer, integer2) -> {
                if (integer2 == value) {
                    list.add(integer);
                }
            });
        }
        return list;
    }
}
```
### Question 3 [根据字符出现频率排序](https://leetcode-cn.com/problems/sort-characters-by-frequency/)
```
**
 * 给定一个字符串，请将字符串里的字符按照出现的频率降序排列。
 * 输入:
 * "tree"
 * <p>
 * 输出:
 * "eert"
 * <p>
 * 解释:
 * 'e'出现两次，'r'和't'都只出现一次。
 * 因此'e'必须出现在'r'和't'之前。此外，"eetr"也是一个有效的
 */
public class Question3 {

    public String frequencySort(String s) {
        Map<Character, Integer> map = new HashMap<>();
//        统计次数
        for (char c : s.toCharArray()) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
//        设计一个桶
        List<Character>[] listBucuket = new ArrayList[s.length() + 1];
        for (Character c : map.keySet()) {
            Integer counts = map.get(c);
//            看这个桶存在不
            if (listBucuket[counts] == null) {
                listBucuket[counts] = new ArrayList<>();
            }
            listBucuket[counts].add(c);
        }
        StringBuffer stringBuffer = new StringBuffer();
//        打印
        for (int i = listBucuket.length - 1; i >= 0; i--) {
            if (listBucuket[i] == null) {
                continue;
            }
            for (Character c : listBucuket[i]) {
                for (int j = 0; j < i; j++) {
                    stringBuffer.append(c);
                }
            }
        }
        return stringBuffer.toString();
    }
}
```
### Question 4  [颜色分类](https://leetcode-cn.com/problems/sort-colors/)
```
/**
 * 给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。
 * <p>
 * 此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。
 * <p>
 * 注意:
 * 不能使用代码库中的排序函数来解决这道题。
 * 输入: [2,0,2,1,1,0]
 * 输出: [0,0,1,1,2,2]
 */
public class Question4 {
    public void sortColors(int[] nums) {
//        巧妙利用双指针
//        思想:吧0 2 识别出来 两边放，1 不管
        int zero = -1;
        int one = 0;
        int two = nums.length;

        while (one<two){
            if(nums[one]==0){
//                放左边
//                这里one指针可以移动，因为左边肯定是排好序的，不可能为2
                swap(nums,one++,++zero);
                continue;
            }
            if(nums[one]==2){
//                放右边
//                one指针不能动，因为被换过来的数还不确定是是否为0
                swap(nums,one,--two);
                continue;
            }
            one++;
        }
    }
    public void swap(int[] nums,int i,int j){
        int num = nums[i];
        nums[i] = nums[j];
        nums[j] = num;
    }
}
```

---
END
2019年8月14日15:31:16
