title: 做做自己想做的事情
date: '2019-08-16 18:08:13'
updated: '2019-08-16 18:08:13'
tags: [思考]
permalink: /articles/2019/08/16/1565950093205.html
---
![](https://img.hacpai.com/bing/20180517.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

好好珍惜人生中最后一个暑假了咯！  该玩的就玩，该学习就学习！  世界这么大，我想去看看！  找个时间去大江南北转转吧，领略一下各个地方的风土人情，不出去走走哪来的世界观呢？  说不定以后就没时间了呢？  还有哦，要多注意身体，现在也不年轻了，

不要总想着像小孩子一样能够啥都不怕了！

## ps：实习加油！秋招加油！考研加油！❤️

END  2019年8月10日16:21:10