title: 算法学习之路|贪心思想
date: '2019-08-12 11:51:29'
updated: '2019-08-13 10:32:23'
tags: [算法]
permalink: /articles/2019/08/12/1565581889329.html
---
![](https://img.hacpai.com/bing/20180212.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

#### Question1 [455.分发饼干](https://leetcode-cn.com/problems/assign-cookies/)
```
/**
 * 假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。
 * 对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；
 * 并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。
 * 你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。
 *
 * 注意：
 *
 * 你可以假设胃口值为正。
 * 一个小朋友最多只能拥有一块饼干。
 *
 * 思路：
 * 1、先对孩子胃口以及饼干size降序排序
 * 2、优先使用小饼干满足小胃口的孩子，
 */
public class Question1 {
    /**
     * @param g 孩子们的胃口
     * @param s 家长有的饼干尺寸
     * @return 最多满足
     */
    public int findContentChildren(int[] g, int[] s) {
//        排序 优先满足小孩子的胃口
        Arrays.sort(g);
        Arrays.sort(s);

        int gi = 0;
        int si = 0;
        while (gi < g.length && si < s.length){
            if(g[gi]<=s[si]){
                gi++;
            }
            si++;
        }
        return gi;
    }
}
```

### Question2[无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)

```
/**
 * 给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。
 * 注意:
 * 可以认为区间的终点总是大于它的起点。
 * 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
 * 示例 1:
 * 输入: [ [1,2], [2,3], [3,4], [1,3] ]
 * 输出: 1
 * 解释: 移除 [1,3] 后，剩下的区间没有重叠。
 * 在每次选择中，区间的结尾最为重要，选择的区间结尾越小，留给后面的区间的空间越大，那么后面能够选择的区间个数也就越大。
 * 按区间的结尾进行排序，每次选择结尾最小，并且和前一个区间不重叠的区间。
 */
public class Question2 {
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0) {
            return 0;
        }
        Arrays.sort(intervals, new Comparator<int[]>() {
            @Override
//            对结尾进行排序
            public int compare(int[] o1, int[] o2) {
                return o1[1] - o2[1];
            }
        });

        int cut = 0;
        int end = intervals[0][1];//第一个数的结尾
        for (int i = 1; i < intervals.length; i++) {
            if (intervals[i][0] < end) {
//            砍掉
                cut++;
                continue;
            }
            end = intervals[i][1];
        }
        return cut;
    }
}
```

### Question3 [用最少数量的箭引爆气球](https://leetcode-cn.com/problems/minimum-number-of-arrows-to-burst-balloons/)

```
/**
 * 在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，
 * 气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，
 * 因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。
 * 一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，
 * 若有一个气球的直径的开始和结束坐标为 xstart，xend，
 * 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。
 * 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。
 * 也是计算不重叠的区间个数，不过和 Non-overlapping Intervals 的区别在于，[1, 2] 和 [2, 3] 在本题中算是重叠区间。
 * 只要有重复的地方，就能一箭穿云
 */
public class Question3 {
    public int findMinArrowShots(int[][] points) {
        if(points.length==0){
            return 0;
        }
//        排序
        Arrays.sort(points, new Comparator<int[]>() {
            @Override
//            对结尾进行排序
            public int compare(int[] o1, int[] o2) {
                return o1[1] - o2[1];
            }
        });
        int cut = 1;
        int end = points[0][1];
        for (int i = 1; i < points.length; i++) {
            if (end >= points[i][0]) {
//                重复
                continue;
            }
            end = points[i][1];
            cut++;
        }
        return cut;
    }
}
```

### Question4 [根据身高重建队列](https://leetcode-cn.com/problems/queue-reconstruction-by-height/)

```
/**
 * 假设有打乱顺序的一群人站成一个队列。 每个人由一个整数对(h, k)表示，其中h是这个人的身高，
 * k是排在这个人前面且身高大于或等于h的人数。 编写一个算法来重建这个队列。
 *
 *
 *为了使插入操作不影响后续的操作，身高较高的学生应该先做插入操作，
 * 否则身高较小的学生原先正确插入的第 k 个位置可能会变成第 k+1 个位置。
 *
 * 身高 h 降序、个数 k 值升序，然后将某个学生插入队列的第 k 个位置中。
 *
 * comparetor的使用
 * 如果要按照升序排序,则o1 小于o2，返回-1（负数），相等返回0，01大于02返回1（正数）
 * 如果要按照降序排序,则o1 小于o2，返回1（正数），相等返回0，01大于02返回-1（负数）
 */
public class Question4 {
    public int[][] reconstructQueue(int[][] people) {
        if(people==null||people.length==0||people[0].length==0){
            return new int[0][0];
        }
        Arrays.sort(people, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b) {
                return a[0]==b[0]?a[1]-b[1]:b[0]-a[0];
            }
        });

        List<int[]> queue = new ArrayList<>();
        for (int[] person : people) {
            queue.add(person[1],person);
        }
        return queue.toArray(new int[queue.size()][]);
    }
}

```

### Question5 [买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)
```
/**
 * 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
 *
 * 如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。
 *
 * 注意你不能在买入股票前卖出股票。
 *
 * 思路：
 * 题目意思：找到两个相差最大的数，其中大的数要在小的数后面
 * 解法：我们从头开始遍历，找到每一天的出售股票的最大利润进行对比，然后保留最大利润到下一次对比中，
 * 其中需要保留两个数据 minprice 和 maxprofit 进行对比
 *
 */
public class Question5 {
    public int maxProfit(int[] prices) {
//        非空判断
        if(prices.length==0||prices==null){
            return 0;
        }
//        定义最小值 默认数组第一个元素
        int minPirice = prices[0];
//        初始化最大利润为0
        int maxProfit = 0;
        for (int price : prices) {
//            判断最小值是否需要修正
            if(price<minPirice){
                minPirice = price;
            }
//            计算最大利润
            int profit = price-minPirice;
//            判断最大利润是否需要修正
            if(maxProfit<profit){
                maxProfit = profit;
            }
        }
        return maxProfit;
    }
}
```
### Question6  [买卖股票的最佳时机 II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)

```
/**
 * 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
 * 设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
 * 注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）
 * <p>
 * 思路： 涨价就卖
 * 就算我卖掉之后接着涨也没关系，设定是卖掉之后再假设重新买回，碰到涨价就卖，
 */
public class Question6 {
    public int maxProfit(int[] prices) {
//        初始化利润
        int profit = 0;
        for (int i = 1; i < prices.length; i++) {
//            涨价就卖
            if (prices[i] > prices[i - 1]) {
//                累计利润
                profit += (prices[i] - prices[i - 1]);
            }
        }
        return profit;
    }
}
```

### Question7 [种花问题](https://leetcode-cn.com/problems/can-place-flowers/)
```
/**
 * 假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。
 * 可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。
 * <p>
 * 给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），
 * 和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。
 * <p>
 * 思路：
 * 先把第一个和最后一个给种上
 * 然后再循环找能种上的花盆，种上之后改成1
 */
public class Question7 {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
//        n=0判断
        if (n == 0) {
            return true;
        }
//        判断花盆数量只有一个的话
        if(flowerbed.length==1){
            if(flowerbed[0]==0&&n==1){
                return true;
            }
            return false;
        }
//        先排除掉第一和最后一盆
        if(flowerbed[0]==0&&flowerbed[1]==0){
            flowerbed[0]=1;
            n--;
        }
        if (flowerbed[flowerbed.length - 1] == 0 && flowerbed[flowerbed.length-2]==0) {
            flowerbed[flowerbed.length-1]=1;
            n--;
        }
//        遍历花盆
        for (int i = 1; i < flowerbed.length - 1; i++) {
            if (flowerbed[i] == 1) {
                continue;
            } else if (flowerbed[i - 1] == 0 && flowerbed[i + 1] == 0) {
                n--;
                flowerbed[i] = 1;
            }
        }
        return n <= 0 ? true : false;
    }
}
```



